# Database connection
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/mydb?schema=nest-clean"

# Token keys
JWT_PRIVATE_KEY=<private_key>
JWT_PUBLIC_KEY=<public_key>

# Cloudflare storage credentials
CLOUDFLARE_ACCOUNT_ID=<account_id>
AWS_BUCKET_NAME=<bucket_name>
AWS_ACCESS_KEY_ID=<access_key_id>
AWS_SECRET_ACCESS_KEY=<secret_access_key>
